{
  "name": "codevault-vercel",
  "version": "1.0.0",
  "private": true,
  "description": "Operations dashboard connected to Notion (Vercel).",
  "main": "index.js",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "@notionhq/client": "^2.3.0",
    "cookie-session": "^2.0.0",
    "express": "^4.21.2",
    "express-session": "^1.18.2",
    "pdfkit": "^0.15.0"
  },
  "engines": {
    "node": "22.x"
  }
}